<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="joq-nB-TwM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--Hacker Nav-->
        <scene sceneID="OoG-QP-oO0">
            <objects>
                <navigationController storyboardIdentifier="HackerNav" id="ci7-Ac-2jT" userLabel="Hacker Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hacker News" id="2ub-WP-MhN"/>
                    <keyCommands/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oO7-5s-QH6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="F8S-61-Jpk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oc0-Uz-aXr" kind="relationship" relationship="rootViewController" id="XuU-Sn-JnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIG-gN-mrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-1250"/>
        </scene>
        <!--News Tabs-->
        <scene sceneID="WR3-Z3-ffE">
            <objects>
                <tabBarController storyboardIdentifier="Tabs" id="oc0-Uz-aXr" userLabel="News Tabs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tud-9j-o5P"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K3B-48-mM2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tWK-3n-M98" kind="relationship" relationship="viewControllers" id="QV5-vE-6A9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6m-W8-kUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-1250"/>
        </scene>
        <!--Hacker News-->
        <scene sceneID="RMG-Oe-IO5">
            <objects>
                <tableViewController storyboardIdentifier="HackerNews" title="Hacker News" id="tWK-3n-M98" customClass="HackerNewsController" customModule="OneNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="cTB-Dw-sJ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="50"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HackerNewsCellIdentifier" id="uag-yq-pNi" customClass="HackerNewsCell" customModule="OneNews" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uag-yq-pNi" id="JZh-pY-eKX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="This is a post title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="500" translatesAutoresizingMaskIntoConstraints="NO" id="up0-V7-joF" userLabel="Title">
                                            <rect key="frame" x="50" y="10" width="500" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration" label="Title Label"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdM-v3-wOx" userLabel="Author">
                                            <rect key="frame" x="50" y="32.5" width="500" height="17"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration" label="Author Label"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-0k-IeI" userLabel="Points">
                                            <rect key="frame" x="8" y="5" width="35" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="OnG-Pc-kgW"/>
                                                <constraint firstAttribute="height" constant="50" id="s4O-MW-xg8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuL-Af-TGF" userLabel="Comment Button">
                                            <rect key="frame" x="560" y="6" width="32" height="32"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="1J9-nQ-7P8"/>
                                                <constraint firstAttribute="height" constant="32" id="Kiw-2w-Yes"/>
                                            </constraints>
                                            <state key="normal" image="comment">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue4-x5-tlE" userLabel="Comments">
                                            <rect key="frame" x="560" y="38" width="32" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="WLO-EI-c3t"/>
                                                <constraint firstAttribute="height" constant="16" id="q6h-jW-NYS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="up0-V7-joF" firstAttribute="top" secondItem="JZh-pY-eKX" secondAttribute="top" constant="10" id="18R-2S-hfi"/>
                                        <constraint firstItem="BdM-v3-wOx" firstAttribute="leading" secondItem="JZh-pY-eKX" secondAttribute="leading" constant="50" id="41t-GG-B4o"/>
                                        <constraint firstAttribute="trailing" secondItem="up0-V7-joF" secondAttribute="trailing" constant="50" id="68C-z8-oro"/>
                                        <constraint firstAttribute="centerY" secondItem="uuL-Af-TGF" secondAttribute="centerY" constant="8" id="MaH-60-HCP"/>
                                        <constraint firstItem="up0-V7-joF" firstAttribute="leading" secondItem="JZh-pY-eKX" secondAttribute="leading" constant="50" id="QUI-Hd-1mM"/>
                                        <constraint firstItem="BdM-v3-wOx" firstAttribute="top" secondItem="up0-V7-joF" secondAttribute="bottom" constant="5" id="Rn6-UG-96g"/>
                                        <constraint firstAttribute="bottom" secondItem="BdM-v3-wOx" secondAttribute="bottom" constant="10" id="Rvl-oO-nYs"/>
                                        <constraint firstAttribute="trailing" secondItem="BdM-v3-wOx" secondAttribute="trailing" constant="50" id="UOQ-p6-phc"/>
                                        <constraint firstAttribute="trailing" secondItem="uuL-Af-TGF" secondAttribute="trailing" constant="8" id="XbD-oY-POW"/>
                                        <constraint firstItem="Ue4-x5-tlE" firstAttribute="top" secondItem="uuL-Af-TGF" secondAttribute="bottom" id="tKv-bF-BTF"/>
                                        <constraint firstItem="uuL-Af-TGF" firstAttribute="centerX" secondItem="Ue4-x5-tlE" secondAttribute="centerX" id="u79-i8-8Db"/>
                                        <constraint firstItem="vGe-0k-IeI" firstAttribute="leading" secondItem="JZh-pY-eKX" secondAttribute="leading" constant="8" id="xnF-oF-5UR"/>
                                        <constraint firstAttribute="centerY" secondItem="vGe-0k-IeI" secondAttribute="centerY" id="zrW-r2-Lui"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="authorLabel" destination="BdM-v3-wOx" id="7kh-F9-MuO"/>
                                    <outlet property="commentButton" destination="uuL-Af-TGF" id="siQ-fC-qyZ"/>
                                    <outlet property="commentsLabel" destination="Ue4-x5-tlE" id="kR7-T6-RTy"/>
                                    <outlet property="pointsLabel" destination="vGe-0k-IeI" id="NrH-4h-uqf"/>
                                    <outlet property="titleLabel" destination="up0-V7-joF" id="S0K-54-IgI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tWK-3n-M98" id="2MD-JR-TUt"/>
                            <outlet property="delegate" destination="tWK-3n-M98" id="4kL-Lc-JoL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Hacker News" id="Gds-hJ-dN8"/>
                    <navigationItem key="navigationItem" title="Hacker News" id="DlU-oB-9lf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9G-yC-9ZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-1250"/>
        </scene>
        <!--Comments-->
        <scene sceneID="KUw-ax-u0O">
            <objects>
                <tableViewController storyboardIdentifier="Comments" title="Comments" id="k2Z-Ub-cPw" customClass="CommentsController" customModule="OneNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dgb-tB-Q1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsCellIdentifier" id="H1P-sh-8z5" customClass="CommentCell" customModule="OneNews" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H1P-sh-8z5" id="szO-yM-GFC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="580" translatesAutoresizingMaskIntoConstraints="NO" id="e8r-fJ-cLA" userLabel="Comment">
                                            <rect key="frame" x="10" y="10" width="580" height="23.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="e8r-fJ-cLA" secondAttribute="bottom" priority="999" constant="10" id="Ohw-AE-96N"/>
                                        <constraint firstItem="e8r-fJ-cLA" firstAttribute="top" secondItem="szO-yM-GFC" secondAttribute="top" priority="999" constant="10" id="mZ2-8c-x7W"/>
                                        <constraint firstItem="e8r-fJ-cLA" firstAttribute="leading" secondItem="szO-yM-GFC" secondAttribute="leading" priority="999" constant="10" id="ncV-KV-GTj"/>
                                        <constraint firstAttribute="trailing" secondItem="e8r-fJ-cLA" secondAttribute="trailing" priority="999" constant="10" id="olV-Zv-nBl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="e8r-fJ-cLA" id="sz9-eQ-gCx"/>
                                    <outlet property="commentLeadingConstraint" destination="ncV-KV-GTj" id="iVv-el-va6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k2Z-Ub-cPw" id="9ZG-Df-HUN"/>
                            <outlet property="delegate" destination="k2Z-Ub-cPw" id="LAl-3n-t3f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comments" id="vFX-rY-7bf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O10-5F-Ba0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="422"/>
        </scene>
        <!--Webview-->
        <scene sceneID="8Ia-22-nFM">
            <objects>
                <viewController storyboardIdentifier="Webview" title="Webview" id="yXG-TG-eDc" customClass="WebviewController" customModule="OneNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1f-Go-DeC"/>
                        <viewControllerLayoutGuide type="bottom" id="ijn-mI-5w2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P4P-Vh-ZeE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu0-Dn-dLE">
                                <rect key="frame" x="210" y="290" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView multipleTouchEnabled="YES" contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-dj-W9e">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="yXG-TG-eDc" id="nsp-1U-lfv"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWe-uK-FSq">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="lbb-5d-W9t"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="backward" id="f10-tw-qPp" userLabel="Back">
                                        <connections>
                                            <action selector="onBack:" destination="yXG-TG-eDc" id="UgW-JW-CeO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="4b5-n8-Tb3"/>
                                    <barButtonItem image="forward" id="YgR-mJ-an5" userLabel="Forward">
                                        <connections>
                                            <action selector="onForward:" destination="yXG-TG-eDc" id="sF2-wd-jWO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bhj-Gv-dYp"/>
                                    <barButtonItem systemItem="refresh" id="w4F-6c-bbd" userLabel="Refresh">
                                        <connections>
                                            <action selector="onRefresh:" destination="yXG-TG-eDc" id="jif-7Y-wcg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hBb-dj-W9e" firstAttribute="leading" secondItem="P4P-Vh-ZeE" secondAttribute="leading" id="0j2-ym-lle"/>
                            <constraint firstItem="ijn-mI-5w2" firstAttribute="top" secondItem="iWe-uK-FSq" secondAttribute="bottom" id="1Nt-YX-kt9"/>
                            <constraint firstAttribute="trailing" secondItem="hBb-dj-W9e" secondAttribute="trailing" id="5EW-V3-5CR"/>
                            <constraint firstItem="iWe-uK-FSq" firstAttribute="leading" secondItem="P4P-Vh-ZeE" secondAttribute="leading" id="8ca-gZ-vLn"/>
                            <constraint firstItem="ijn-mI-5w2" firstAttribute="top" secondItem="hBb-dj-W9e" secondAttribute="bottom" id="Ado-2g-exh"/>
                            <constraint firstAttribute="centerX" secondItem="vu0-Dn-dLE" secondAttribute="centerX" id="ZRU-Jw-7uc"/>
                            <constraint firstAttribute="trailing" secondItem="iWe-uK-FSq" secondAttribute="trailing" id="b95-Iq-gYr"/>
                            <constraint firstItem="hBb-dj-W9e" firstAttribute="top" secondItem="h1f-Go-DeC" secondAttribute="bottom" id="dBC-jR-HkV"/>
                            <constraint firstAttribute="centerY" secondItem="vu0-Dn-dLE" secondAttribute="centerY" id="tUg-aC-13k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Webview" id="SaO-IK-ELE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="OHT-2N-m1y"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Ix4-Cf-PNM">
                            <connections>
                                <action selector="onShare:" destination="yXG-TG-eDc" id="mxg-vd-dHF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toolbar" destination="iWe-uK-FSq" id="2vu-C2-jRd"/>
                        <outlet property="webView" destination="hBb-dj-W9e" id="3MK-B5-Xxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdT-ca-74P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-263"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="WEt-D6-9Yr">
            <objects>
                <splitViewController storyboardIdentifier="SplitView" id="joq-nB-TwM" customClass="ONSplitViewController" customModule="OneNews" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bkr-J9-1q0"/>
                    <connections>
                        <segue destination="ci7-Ac-2jT" kind="relationship" relationship="masterViewController" id="Fab-4c-Oez"/>
                        <segue destination="Tx0-eR-4al" kind="relationship" relationship="detailViewController" id="Hjw-tY-1tl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZB-BE-wWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="-799"/>
        </scene>
        <!--Webview Nav-->
        <scene sceneID="w4r-E3-xvI">
            <objects>
                <navigationController storyboardIdentifier="WebviewNav" id="Tx0-eR-4al" userLabel="Webview Nav" sceneMemberID="viewController">
                    <keyCommands/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wa7-9P-18w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="azy-nV-eGb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yXG-TG-eDc" kind="relationship" relationship="rootViewController" id="yaT-xf-EU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UQ-B0-xnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="eIr-zC-0XK"/>
            </objects>
            <point key="canvasLocation" x="191" y="-263"/>
        </scene>
        <!--Webview Nav-->
        <scene sceneID="4Kg-ZF-isb">
            <objects>
                <navigationController storyboardIdentifier="CommentsNav" id="6ng-Co-79v" userLabel="Webview Nav" sceneMemberID="viewController">
                    <keyCommands/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wnP-1Q-I5j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="F8p-Sc-oZ5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="k2Z-Ub-cPw" kind="relationship" relationship="rootViewController" id="i2p-eJ-xGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rq-dn-ShF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="0aS-Vy-HwH"/>
            </objects>
            <point key="canvasLocation" x="191" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" width="22" height="22"/>
        <image name="comment" width="32" height="32"/>
        <image name="forward" width="22" height="22"/>
    </resources>
</document>
